create database dump_d_max_database with dbcompatibility 'D';
create database restore_d_max_database with dbcompatibility 'D';
\c dump_d_max_database
create extension shark;
\c restore_d_max_database
create extension shark;
\c dump_d_max_database
create table test1(col1 nvarchar, col2 nvarchar(1), col3 nvarchar(50), col4 nvarchar(max));
create table test2(col1 nvarchar2, col2 nvarchar2(1), col3 nvarchar2(50), col4 nvarchar2(max));
create view view1 as select 'asdf'::nvarchar2(max);
create view view2 as select 'asdf'::nvarchar2(max)::nvarchar;
create view view3 as select 'asdf'::nvarchar2(max)::nvarchar(1);
\! @abs_bindir@/gs_dump dump_d_max_database -p @portstring@ -f @abs_bindir@/dump_d_max.tar -F t >/dev/null 2>&1; echo $?
0
\! @abs_bindir@/gs_restore -d restore_d_max_database -p @portstring@ @abs_bindir@/dump_d_max.tar >/dev/null 2>&1; echo $?
0
\c restore_d_max_database
\d+ test1
                                              Table "public.test1"
 Column |      Type      |                   Modifiers                   | Storage  | Stats target | Description 
--------+----------------+-----------------------------------------------+----------+--------------+-------------
 col1   | nvarchar2(1)   | character set UTF8 collate utf8mb4_general_ci | extended |              | 
 col2   | nvarchar2(1)   | character set UTF8 collate utf8mb4_general_ci | extended |              | 
 col3   | nvarchar2(50)  | character set UTF8 collate utf8mb4_general_ci | extended |              | 
 col4   | nvarchar2(max) | character set UTF8 collate utf8mb4_general_ci | extended |              | 
Has OIDs: no
Options: orientation=row, compression=no, collate=1537
Character Set: UTF8
Collate: utf8mb4_general_ci

\d+ test2
                                              Table "public.test2"
 Column |      Type      |                   Modifiers                   | Storage  | Stats target | Description 
--------+----------------+-----------------------------------------------+----------+--------------+-------------
 col1   | nvarchar2(1)   | character set UTF8 collate utf8mb4_general_ci | extended |              | 
 col2   | nvarchar2(1)   | character set UTF8 collate utf8mb4_general_ci | extended |              | 
 col3   | nvarchar2(50)  | character set UTF8 collate utf8mb4_general_ci | extended |              | 
 col4   | nvarchar2(max) | character set UTF8 collate utf8mb4_general_ci | extended |              | 
Has OIDs: no
Options: orientation=row, compression=no, collate=1537
Character Set: UTF8
Collate: utf8mb4_general_ci

\d+ view1
                       View "public.view1"
  Column   |      Type      | Modifiers | Storage  | Description 
-----------+----------------+-----------+----------+-------------
 nvarchar2 | nvarchar2(max) |           | extended | 
View definition:
 SELECT 'asdf'::nvarchar2(max) AS "nvarchar2";

\d+ view2
                      View "public.view2"
  Column   |     Type     | Modifiers | Storage  | Description 
-----------+--------------+-----------+----------+-------------
 nvarchar2 | nvarchar2(1) |           | extended | 
View definition:
 SELECT 'asdf'::nvarchar2(1) AS "nvarchar2";

\d+ view3
                      View "public.view3"
  Column   |     Type     | Modifiers | Storage  | Description 
-----------+--------------+-----------+----------+-------------
 nvarchar2 | nvarchar2(1) |           | extended | 
View definition:
 SELECT 'asdf'::nvarchar2(1) AS "nvarchar2";

select * from view1;
 nvarchar2 
-----------
 asdf
(1 row)

select * from view2;
 nvarchar2 
-----------
 a
(1 row)

select * from view3;
 nvarchar2 
-----------
 a
(1 row)

\c contrib_regression
drop database dump_d_max_database;
drop database restore_d_max_database;
